# logbook-kai

./: .classpath  .gitignore  .project  README.md  assembly.xml  faq.md  how-to-build.md  how-to-develop.md  how-to-preference.md  pom-java11.xml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_requiest.md
dist-includes/: README.url  launch.bat
dist-includes/sounds/alert/: readme.txt
dist-includes/sounds/mission/: readme.txt
dist-includes/sounds/ndock/: readme.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
doc/logbook/proxy/: ContentListenerSpi.html  RequestMetaData.html  ResponseMetaData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/logbook/proxy/class-use/: ContentListenerSpi.html  RequestMetaData.html  ResponseMetaData.html
src/main/java/logbook/: Messages.java  messages.properties
src/main/java/logbook/api/: API.java  APIListenerSpi.java  ApiGetMemberBasic.java  ApiGetMemberDeck.java  ApiGetMemberKdock.java  ApiGetMemberMapinfo.java  ApiGetMemberMaterial.java  ApiGetMemberNdock.java  ApiGetMemberQuestlist.java  ApiGetMemberRequireInfo.java  ApiGetMemberShip2.java  ApiGetMemberShip3.java  ApiGetMemberShipDeck.java  ApiGetMemberSlotItem.java  ApiPortPort.java  ApiReqAirCorpsSetAction.java  ApiReqAirCorpsSetPlane.java  ApiReqAirCorpsSupply.java  ApiReqBattleMidnightBattle.java  ApiReqBattleMidnightSpMidnight.java  ApiReqCombinedBattleAirbattle.java  ApiReqCombinedBattleBattle.java  ApiReqCombinedBattleBattleWater.java  ApiReqCombinedBattleBattleresult.java  ApiReqCombinedBattleEachBattle.java  ApiReqCombinedBattleEcBattle.java  ApiReqCombinedBattleEcMidnightBattle.java  ApiReqCombinedBattleEcNightToDay.java  ApiReqCombinedBattleGobackPort.java  ApiReqCombinedBattleLdAirbattle.java  ApiReqCombinedBattleMidnightBattle.java  ApiReqCombinedBattleSpMidnight.java  ApiReqHenseiChange.java  ApiReqHenseiCombined.java  ApiReqHenseiPresetSelect.java  ApiReqHokyuCharge.java  ApiReqKaisouMarriage.java  ApiReqKaisouPowerup.java  ApiReqKaisouSlotDeprive.java  ApiReqKaisouSlotExchangeIndex.java  (+26 more)
src/main/java/logbook/bean/: AppBouyomiConfig.java  AppCondition.java  AppConfig.java  AppConfigBean.java  AppDeck.java  AppDeckCollection.java  AppItemTableConfig.java  AppQuest.java  AppQuestCollection.java  AppQuestCondition.java  AppQuestDuration.java  AppSeaAreaExp.java  AppSeaAreaExpCollection.java  AppShipTableConfig.java  Basic.java  Battle.java  BattleLog.java  BattleLogCollection.java  BattleLogScriptCollection.java  BattleMidnightBattle.java  BattleMidnightSpMidnight.java  BattleResult.java  BattleTypes.java  Chara.java  CombinedBattleAirbattle.java  CombinedBattleBattle.java  CombinedBattleBattleWater.java  CombinedBattleEachBattle.java  CombinedBattleEcBattle.java  CombinedBattleEcMidnightBattle.java  CombinedBattleEcNightToDay.java  CombinedBattleLdAirbattle.java  CombinedBattleMidnightBattle.java  CombinedBattleSpMidnight.java  CombinedFlag.java  Createitem.java  Createship.java  CreateshipCollection.java  DeckPort.java  DeckPortCollection.java  (+54 more)
src/main/java/logbook/internal/: APIListener.java  AirBases.java  Audios.java  BattleLogs.java  BiImage.java  BouyomiChan.java  BouyomiChanUtils.java  CheckUpdate.java  CheckUpdateStartUp.java  ComparableFilter.java  Config.java  ConfigReader.java  ConfigWriter.java  ExpTable.java  ImageListener.java  ItemFilter.java  Items.java  JarBasedPlugin.java  JsonHelper.java  Launcher.java  LogWriter.java  LoggerHolder.java  Logs.java  Mapping.java  MissionLogs.java  Missions.java  Operator.java  PhaseState.java  PluginContainer.java  QuestCollect.java  Rank.java  ReferenceCache.java  SWFListener.java  SeaArea.java  ShipFilter.java  ShipImage.java  ShipImageCacheStrategy.java  ShipType.java  ShipTypeGroup.java  Ships.java  (+7 more)
src/main/java/logbook/plugin/: JarBasedPlugin.java  PluginContainer.java  PluginServices.java
src/main/java/logbook/proxy/: ContentListenerSpi.java  NettyProxyServer.java  ProxyServer.java  ProxyServerSpi.java  RequestMetaData.java  RequestMetaDataWrapper.java  ResponseMetaData.java  ResponseMetaDataWrapper.java  ReverseProxyServlet.java
src/main/java/logbook/update/: FailedController.java  Launcher.java  ProgressController.java  SucceededController.java  Updater.java  UpdaterController.java
src/main/resources/: LICENSE  log4j2.xml  logback.xml
src/main/resources/logbook/: borderedItemName.properties  itemName.properties  messages.properties  plugin-black-list  proxy.pac  version.properties
src/main/resources/logbook/bouyomi/: settings.json
src/main/resources/logbook/capture_options/: Windows_gdigrab_h264.json  Windows_gdigrab_h265.json  Windows_gdigrab_huffyuv.json  Windows_gdigrab_mpeg4.json  list.json
src/main/resources/logbook/gui/: airbase.css  airbase.fxml  akashi_timer.fxml  application.css  application_large1.css  application_large2.css  battle_detail.css  battle_detail.fxml  battle_detail_phase.fxml  battle_detail_phase_ship.fxml  battle_detail_phase_stage1.fxml  battle_detail_phase_stage2.fxml  battlelog.css  battlelog.fxml  battlelog_dialog.fxml  battlelog_script.fxml  battlelog_script_sample.js  calc_exp.css  calc_exp.fxml  calc_exp_area.fxml  capture.css  capture.fxml  capturesave.fxml  column_visible.fxml  config.css  config.fxml  create_pac_file.fxml  createitemlog.fxml  deck.css  deck.fxml  deck_fleet.fxml  deck_ship.fxml  exp_chart.fxml  fleet_ship.fxml  fleet_tab.css  fleet_tab.fxml  fleet_tab_popup.fxml  fleet_tab_popup_item.css  fleet_tab_popup_item.fxml  fleet_tab_popup_rate.css  (+36 more)
src/main/resources/logbook/map/: mapping.json
src/main/resources/logbook/mission/: 1.json  10.json  100.json  101.json  102.json  103.json  11.json  (+41 more)
src2/main/java/logbook/: Messages.java
src2/main/resources/logbook/: borderedItemName.properties  proxy.pac
src2/test/resources/logbook/: version.properties
(+311 files in other folders)
