<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>logbook-kai</name>
    <artifactId>logbook-kai</artifactId>
    <groupId>logbook</groupId>
    <version>17.3.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Bundle-License>The MIT License (MIT)</Bundle-License>
                            <Implementation-Title>航海日誌</Implementation-Title>
                            <Implementation-Vendor>sanaehirotaka</Implementation-Vendor>
                        </manifestEntries>
                        <manifest>
                            <mainClass>logbook.internal.Launcher</mainClass>
                            <addClasspath>true</addClasspath>
                            <addExtensions>false</addExtensions>
                            <classpathPrefix></classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>littleproxy</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
            <scope>provided</scope>
        </dependency>
<!--
以下の依存性は次のコマンドでmvn installすることで解決してください。
ライブラリのダウンロード先  : https://www.free-decompiler.com/flash/download/

mvn install:install-file -Dfile="lib/ffdec_lib.jar" -DgroupId=ffdec -DartifactId=ffdec -Dversion=0 -Dpackaging=jar
mvn install:install-file -Dfile="lib/cmykjpeg.jar" -DgroupId=cmykjpeg -DartifactId=cmykjpeg -Dversion=0 -Dpackaging=jar
mvn install:install-file -Dfile="lib/LZMA.jar" -DgroupId=LZMA -DartifactId=LZMA -Dversion=0 -Dpackaging=jar
 -->
        <dependency>
            <groupId>ffdec</groupId>
            <artifactId>ffdec</artifactId>
            <version>0</version>
        </dependency>
        <dependency>
            <groupId>cmykjpeg</groupId>
            <artifactId>cmykjpeg</artifactId>
            <version>0</version>
        </dependency>
        <dependency>
            <groupId>LZMA</groupId>
            <artifactId>LZMA</artifactId>
            <version>0</version>
        </dependency>
<!--
コマンドを打つのが面倒なときはこっちを使う
 -->
<!--
        <dependency>
            <groupId>ffdec</groupId>
            <artifactId>ffdec</artifactId>
            <version>0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ffdec_lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cmykjpeg</groupId>
            <artifactId>cmykjpeg</artifactId>
            <version>0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/cmykjpeg.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LZMA</groupId>
            <artifactId>LZMA</artifactId>
            <version>0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/LZMA.jar</systemPath>
        </dependency>
 -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>