<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbook.internal.gui.CreatePacFileController">
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <children>
      <Label text="自動プロキシ構成スクリプトファイルを生成します" />
      <Button mnemonicParsing="false" onAction="#save" text="ファイルを保存..." />
      <FlowPane>
         <children>
            <Label text="Firefox用:" />
            <TextField fx:id="addr" prefWidth="300.0" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </FlowPane>
      <Label text="Chromeの場合サイトに記載の設定方法をご確認ください。" />
   </children>
</VBox>
