<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="455.0" prefWidth="300.0" styleClass="mainWindow" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbook.internal.gui.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu fx:id="command" mnemonicParsing="false" text="コマンド">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#capture" text="キャプチャ" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#battleStatus" text="直近の戦闘" />
              <MenuItem mnemonicParsing="false" onAction="#battlelog" text="戦闘ログ" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#items" text="所有装備一覧" />
              <MenuItem mnemonicParsing="false" onAction="#ships" text="所有艦娘一覧" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#ndock" text="お風呂に入りたい艦娘" />
            </items>
          </Menu>
          <Menu fx:id="calc" mnemonicParsing="false" text="計算機">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#calcExp" text="経験値計算機" />
               </items>
          </Menu>
          <Menu fx:id="ext" mnemonicParsing="false" text="その他">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#resourceChart" text="資材チャート" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#createPacFile" text="自動プロキシ構成スクリプト" />
                  <MenuItem mnemonicParsing="false" onAction="#config" text="設定" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox styleClass="buttons">
         <children>
            <Button fx:id="item" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#items" styleClass="itemButton" text="所有装備({0}/{1})" HBox.hgrow="ALWAYS" />
            <Button fx:id="ship" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ships" styleClass="shipButton" text="所有艦娘({0}/{1})" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TabPane fx:id="fleetTab" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab closable="false" text="母港">
               <content>
                  <ScrollPane fitToWidth="true">
                     <content>
                        <VBox fx:id="infobox">
                           <children>
                              <TitledPane animated="false" text="遠征">
                                 <content>
                                    <VBox fx:id="missionbox" />
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="入渠">
                                 <content>
                                    <VBox fx:id="ndockbox" />
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@main.css" />
   </stylesheets>
</VBox>
