<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="200.0" prefWidth="700.0" styleClass="succeededWindow" xmlns:fx="http://javafx.com/fxml" fx:controller="logbook.update.SucceededController">
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
   <VBox>
      <children>
         <StackPane VBox.vgrow="ALWAYS">
            <Label fx:id="version" wrapText="true" style="-fx-font-weight:bold;-fx-text-fill:green" text="航海日誌は v{0}へ更新されました。" />
         </StackPane>
         <StackPane>
            <Button onAction="#close" text="閉じる" />
         </StackPane>
      </children>
   </VBox>
   <stylesheets>
      <URL value="@updater.css" />
   </stylesheets>
</StackPane>
