<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbook.internal.gui.BattleDetail">
   <content>
      <VBox fx:id="phase">
         <children>
            <Label fx:id="info" wrapText="true" />
         </children>
      </VBox>
   </content>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@battle_detail.css" />
   </stylesheets>
</ScrollPane>
