<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbook.internal.gui.BattleDetail">
   <content>
      <VBox fx:id="detail">
         <children>
            <HBox>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="3.0" prefWidth="3.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="3.0" prefWidth="3.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox>
                           <children>
                              <Label text="マス:" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.columnSpan="7">
                           <children>
                              <Label fx:id="mapcell" />
                           </children>
                        </HBox>
                        <HBox GridPane.rowIndex="1">
                           <children>
                              <Label text="艦隊行動:" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="intercept" />
                           </children>
                        </HBox>
                        <HBox GridPane.rowIndex="2">
                           <children>
                              <Label text="味方陣形:" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="fFormation" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label text="敵陣形:" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="eFormation" />
                           </children>
                        </HBox>
                        <HBox GridPane.rowIndex="3">
                           <children>
                              <Label text="制空値計:" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="seiku" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Label text="制空権:" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="dispSeiku" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="4">
                           <children>
                              <Label text="味方触接:" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ImageView fx:id="fTouchPlaneImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                              <StackPane>
                                 <children>
                                    <Label fx:id="fTouchPlane" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <Label text="敵触接:" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <ImageView fx:id="eTouchPlaneImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                              <StackPane>
                                 <children>
                                    <Label fx:id="eTouchPlane" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox GridPane.rowIndex="5">
                           <children>
                              <Label text="対空CI:" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="5">
                           <children>
                              <Label fx:id="tykuCI" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="6">
                           <children>
                              <Label text="評価:" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="6">
                           <children>
                              <Label fx:id="judge" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <children>
                              <Label text="基本経験値:" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="baseExp" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <children>
                              <Label text="提督経験値(戦果):" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="exp" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <children>
                              <Label text="総獲得経験値:" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="shipExp" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#storeImageAction" text="画像ファイルに保存..." />
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="phase" />
         </children>
      </VBox>
   </content>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@battle_detail.css" />
   </stylesheets>
</ScrollPane>
