<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<fx:root style="-fx-border-width: 1px; -fx-border-color: #ccc;" type="VBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <StackPane>
               <children>
                  <Label text="制空戦闘" />
               </children>
            </StackPane>
            <VBox>
               <children>
                  <FlowPane>
                     <children>
                        <Label fx:id="fName" text="僚艦" textFill="BLUE" />
                        <Label text="搭載機数:" />
                        <Label fx:id="fCount" text="0" />
                        <Label text="→" />
                        <Label fx:id="fCountAfter" style="-fx-font-weight: bold;" text="0" />
                        <Label text="機" />
                        <Label text="(" />
                        <Label fx:id="fLostcount" style="-fx-font-weight: bold;" text="0" />
                        <Label text="機撃墜)" />
                     </children>
                  </FlowPane>
                  <FlowPane>
                     <children>
                        <Label fx:id="eName" text="敵艦" textFill="RED" />
                        <Label text="搭載機数:" />
                        <Label fx:id="eCount" text="0" />
                        <Label text="→" />
                        <Label fx:id="eCountAfter" style="-fx-font-weight: bold;" text="0" />
                        <Label text="機" />
                        <Label text="(" />
                        <Label fx:id="eLostcount" style="-fx-font-weight: bold;" text="0" />
                        <Label text="機撃墜)" />
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
