<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbook.internal.gui.CalcExpController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <ComboBox fx:id="shipList" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#reloadAction" text="更新" />
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints minWidth="10.0" />
                        <ColumnConstraints minWidth="10.0" />
                        <ColumnConstraints minWidth="10.0" />
                        <ColumnConstraints minWidth="10.0" />
                        <ColumnConstraints minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    </rowConstraints>
                     <children>
                        <Label text="今のレベル" GridPane.rowIndex="2" />
                        <Spinner fx:id="nowLv" editable="true" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Lv" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="nowExp" editable="false" prefWidth="70.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="Exp" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label text="目標レベル" GridPane.rowIndex="3" />
                        <Spinner fx:id="goalLv" editable="true" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Lv" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="goalExp" editable="false" prefWidth="70.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label text="Exp" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <HBox>
                     <children>
                        <Label text="海域" />
                        <ChoiceBox fx:id="sea" prefWidth="90.0" />
                        <Label text="評価" />
                        <ChoiceBox fx:id="rank" prefWidth="100.0" />
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox fx:id="flagShip" mnemonicParsing="false" onAction="#update" selected="true" text="旗艦" />
                        <CheckBox fx:id="mvp" mnemonicParsing="false" onAction="#update" text="MVP" />
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints minWidth="10.0" />
                        <ColumnConstraints minWidth="10.0" />
                        <ColumnConstraints minWidth="10.0" />
                        <ColumnConstraints minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    </rowConstraints>
                     <children>
                        <Label text="1回あたり" />
                        <TextField fx:id="getExp" editable="false" prefWidth="70.0" GridPane.columnIndex="1" />
                        <Label text="必要経験値" GridPane.rowIndex="1" />
                        <TextField fx:id="needExp" editable="false" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="戦闘回数" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="battleCount" editable="false" prefWidth="70.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <LineChart fx:id="expChart" animated="false" createSymbols="false" legendVisible="false" prefHeight="300.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                <xAxis>
                  <NumberAxis label="レベル" side="BOTTOM" fx:id="xAxis" />
                </xAxis>
                <yAxis>
                  <NumberAxis fx:id="yAxis" label="経験値" side="LEFT" />
                </yAxis>
            </LineChart>
         </children>
      </HBox>
      <Separator />
      <FlowPane>
         <children>
            <Label text="改装レベル不足の艦娘" />
         </children>
      </FlowPane>
      <TableView fx:id="shortageShip" prefHeight="200.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="ship" prefWidth="260.0" text="艦娘" />
            <TableColumn fx:id="lv" prefWidth="50.0" text="Lv" />
            <TableColumn fx:id="afterLv" prefWidth="50.0" text="改装Lv" />
         </columns>
      </TableView>
      <FlowPane />
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@calc_exp.css" />
   </stylesheets>
</VBox>
