<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbook.internal.gui.ColumnVisibleController">
   <children>
      <HBox>
         <children>
            <Button mnemonicParsing="false" onAction="#selectAll" text="全て表示">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#deselectAll" text="全て非表示">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </Button>
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#resetWidth" text="列幅をリセット">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</VBox>
