<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="150.0" stylesheets="@popup.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="title" text="装備" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="onslot1" />
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="itemImage1" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="item1" />
               </children>
            </HBox>
            <Label fx:id="onslot2" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="itemImage2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="item2" />
               </children>
            </HBox>
            <Label fx:id="onslot3" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="itemImage3" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="item3" />
               </children>
            </HBox>
            <Label fx:id="onslot4" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="itemImage4" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="item4" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="itemImage6" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="item6" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</fx:root>
