<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fitToWidth="true" type="ScrollPane" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="infobox">
         <children>
            <Label fx:id="message" styleClass="message" />
            <VBox fx:id="ships" styleClass="ships" />
            <Separator />
            <Label fx:id="info" wrapText="true" styleClass="info" />
         </children>
      </VBox>
   </content>
</fx:root>
