<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="popup-item" stylesheets="@fleet_tab_popup_rate.css" type="HBox" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="percent" styleClass="rate" />
      <Label fx:id="kind" />
   </children>
</fx:root>
