<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="itemWindow" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbook.internal.gui.ItemController">
   <children>
      <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
         <items>
            <VBox>
               <children>
                  <TitledPane animated="false" expanded="false" text="フィルター">
                 <content>
                    <FlowPane>
                       <children>
                          <VBox prefWidth="125.0">
                             <children>
                                <FlowPane>
                                   <children>
                                      <ToggleSwitch fx:id="typeFilter" text="種類" />
                                   </children>
                                </FlowPane>
                                <FlowPane>
                                   <children>
                                      <ComboBox fx:id="typeValue" disable="true" prefWidth="120.0" />
                                   </children>
                                </FlowPane>
                             </children>
                          </VBox>
                       </children>
                    </FlowPane>
                 </content>
                  </TitledPane>
                  <TableView fx:id="typeTable" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="name" prefWidth="170.0" text="名称" />
                      <TableColumn fx:id="type" prefWidth="120.0" text="種類" />
                      <TableColumn fx:id="count" prefWidth="35.0" text="個数" />
                      <TableColumn fx:id="houg" prefWidth="35.0" text="火力" />
                      <TableColumn fx:id="houm" prefWidth="35.0" text="命中" />
                      <TableColumn fx:id="leng" prefWidth="35.0" text="射程" />
                      <TableColumn fx:id="luck" prefWidth="35.0" text="運" />
                      <TableColumn fx:id="houk" prefWidth="35.0" text="回避" />
                      <TableColumn fx:id="baku" prefWidth="35.0" text="爆装" />
                      <TableColumn fx:id="raig" prefWidth="35.0" text="雷装" />
                      <TableColumn fx:id="saku" prefWidth="35.0" text="索敵" />
                      <TableColumn fx:id="tais" prefWidth="35.0" text="対潜" />
                      <TableColumn fx:id="tyku" prefWidth="35.0" text="対空" />
                      <TableColumn fx:id="souk" prefWidth="35.0" text="装甲" />
                    </columns>
                    <contextMenu>
                       <ContextMenu>
                         <items>
                           <MenuItem mnemonicParsing="false" onAction="#copyType" text="クリップボードにコピー" />
                           <MenuItem mnemonicParsing="false" onAction="#selectAllType" text="すべてを選択" />
                           <MenuItem mnemonicParsing="false" onAction="#storeType" text="CSVファイルとして保存" />
                           <SeparatorMenuItem mnemonicParsing="false" />
                           <MenuItem mnemonicParsing="false" onAction="#columnVisibleType" text="列の表示・非表示" />
                         </items>
                       </ContextMenu>
                    </contextMenu>
                  </TableView>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="detailName" styleClass="detailName" text="" />
                  <TableView fx:id="detailTable" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="alv" prefWidth="50.0" text="熟練" />
                      <TableColumn fx:id="level" prefWidth="50.0" text="改修" />
                      <TableColumn fx:id="ship" prefWidth="300.0" text="所持" />
                    </columns>
                    <contextMenu>
                       <ContextMenu>
                         <items>
                           <MenuItem mnemonicParsing="false" onAction="#copyDetail" text="クリップボードにコピー" />
                           <MenuItem mnemonicParsing="false" onAction="#selectAllDetail" text="すべてを選択" />
                           <SeparatorMenuItem mnemonicParsing="false" />
                           <MenuItem mnemonicParsing="false" onAction="#columnVisibleDetail" text="列の表示・非表示" />
                         </items>
                       </ContextMenu>
                    </contextMenu>
                  </TableView>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
