<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SegmentedButton?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbook.internal.gui.MissionCheck">
   <children>
      <HBox>
         <children>
            <SegmentedButton fx:id="fleet" />
            <Button minWidth="45.0" mnemonicParsing="false" onAction="#update" text="更新" />
         </children>
         <VBox.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </VBox.margin>
      </HBox>
      <TreeView fx:id="conditionTree" showRoot="false" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
