<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbook.internal.gui.MissionLogController">
   <children>
      <SplitPane fx:id="splitPane1" dividerPositions="0.3" VBox.vgrow="ALWAYS">
         <items>
            <VBox>
               <children>
                  <TreeTableView fx:id="collect" VBox.vgrow="ALWAYS">
                     <columns>
                        <TreeTableColumn fx:id="unit" prefWidth="145.0" text="集計" />
                        <TreeTableColumn fx:id="successGood" prefWidth="45.0" text="大成功" />
                        <TreeTableColumn fx:id="success" prefWidth="45.0" text="成功" />
                        <TreeTableColumn fx:id="fail" prefWidth="45.0" text="失敗" />
                     </columns>
                  </TreeTableView>
               </children>
            </VBox>
            <VBox>
               <children>
                  <SplitPane fx:id="splitPane2" dividerPositions="0.7" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                     <items>
                        <SplitPane fx:id="splitPane3" dividerPositions="0.43">
                           <items>
                              <TableView fx:id="aggregate">
                                 <columns>
                                    <TableColumn fx:id="resource" prefWidth="100.0" text="資材" />
                                    <TableColumn fx:id="count" prefWidth="75.0" text="合計" />
                                    <TableColumn fx:id="average" prefWidth="45.0" text="平均" />
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#copyAggregate" text="クリップボードにコピー" />
                                          <MenuItem mnemonicParsing="false" onAction="#selectAllAggregate" text="すべてを選択" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem mnemonicParsing="false" onAction="#columnVisibleAggregate" text="列の表示・非表示" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                              <PieChart fx:id="chart" />
                           </items>
                        </SplitPane>
                        <TableView fx:id="detail">
                           <columns>
                              <TableColumn fx:id="date" prefWidth="150.0" text="日付" />
                              <TableColumn fx:id="name" prefWidth="110.0" text="遠征名" />
                              <TableColumn fx:id="result" prefWidth="55.0" text="結果" />
                              <TableColumn fx:id="fuel" prefWidth="40.0" text="燃料" />
                              <TableColumn fx:id="ammo" prefWidth="40.0" text="弾薬" />
                              <TableColumn fx:id="metal" prefWidth="40.0" text="鋼材" />
                              <TableColumn fx:id="bauxite" prefWidth="45.0" text="ボーキ" />
                              <TableColumn fx:id="item1name" prefWidth="100.0" text="アイテム1" />
                              <TableColumn fx:id="item1count" prefWidth="40.0" text="個数1" />
                              <TableColumn fx:id="item2name" prefWidth="100.0" text="アイテム2" />
                              <TableColumn fx:id="item2count" prefWidth="40.0" text="個数2" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#copyDetail" text="クリップボードにコピー" />
                                    <MenuItem mnemonicParsing="false" onAction="#selectAllDetail" text="すべてを選択" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#columnVisibleDetail" text="列の表示・非表示" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
