<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" prefHeight="600.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="no" prefWidth="50.0" text="No" />
          <TableColumn fx:id="quest" prefWidth="260.0" text="任務" />
            <TableColumn fx:id="exec" prefWidth="75.0" text="遂行" />
          <TableColumn fx:id="type" prefWidth="75.0" text="期限" />
          <TableColumn fx:id="fuel" prefWidth="50.0" text="燃料" />
          <TableColumn fx:id="ammo" prefWidth="50.0" text="弾薬" />
          <TableColumn fx:id="metal" prefWidth="75.0" text="鋼材" />
          <TableColumn fx:id="boux" prefWidth="50.0" text="ボーキサイト" />
        </columns>
      </TableView>
   </children>
</fx:root>
