<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>

<fx:root styleClass="quest" type="HBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <StackPane minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0">
                     <children>
                        <Arc fx:id="progress" length="0" radiusX="5.0" radiusY="5.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="progress" type="ROUND" />
                     </children>
                  </StackPane>
                  <Hyperlink fx:id="name" onAction="#expand" styleClass="name" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Group>
                     <children>
                        <Hyperlink onAction="#remove" styleClass="remove" text="除去" underline="true" />
                        <Hyperlink layoutX="32.0" onAction="#search" styleClass="search" text="検索" underline="true" />
                     </children>
                  </Group>
               </children>
            </HBox>
            <VBox fx:id="detailView">
               <children>
                  <VBox fx:id="infomation">
                     <children>
                        <Label fx:id="detail" styleClass="detail" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</fx:root>
