<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label fx:id="message" styleClass="message" />
         </children>
      </VBox>
      <TableView fx:id="table" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="id" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="ship" prefWidth="260.0" text="艦娘" />
          <TableColumn fx:id="type" prefWidth="75.0" text="艦種" />
          <TableColumn fx:id="lv" prefWidth="50.0" text="Lv" />
          <TableColumn fx:id="cond" prefWidth="50.0" text="cond" />
          <TableColumn fx:id="area" prefWidth="75.0" text="海域" />
          <TableColumn fx:id="seiku" prefWidth="50.0" text="制空" />
          <TableColumn fx:id="hPower" prefWidth="60.0" text="砲戦火力" />
          <TableColumn fx:id="rPower" prefWidth="60.0" text="雷戦火力" />
          <TableColumn fx:id="yPower" prefWidth="60.0" text="夜戦火力" />
          <TableColumn fx:id="tPower" prefWidth="60.0" text="対潜火力" />
          <TableColumn fx:id="slot1" prefWidth="200.0" text="装備1" />
          <TableColumn fx:id="slot2" prefWidth="200.0" text="装備2" />
          <TableColumn fx:id="slot3" prefWidth="200.0" text="装備3" />
          <TableColumn fx:id="slot4" prefWidth="200.0" text="装備4" />
          <TableColumn fx:id="slotEx" prefWidth="200.0" text="補強" />
        </columns>
        <contextMenu>
           <ContextMenu>
             <items>
               <MenuItem mnemonicParsing="false" onAction="#copy" text="クリップボードにコピー" />
               <MenuItem mnemonicParsing="false" onAction="#selectAll" text="すべてを選択" />
             </items>
           </ContextMenu>
        </contextMenu>
      </TableView>
   </children>
</fx:root>
