<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <TitledPane animated="false" expanded="false" text="フィルター">
               <content>
                  <FlowPane>
                     <children>
                        <VBox prefWidth="400.0">
                           <children>
                              <FlowPane>
                                 <children>
                                    <ToggleSwitch fx:id="typeFilter" text="艦種" />
                                 </children>
                              </FlowPane>
                              <FlowPane>
                                 <children>
                                    <CheckBox fx:id="escort" disable="true" mnemonicParsing="false" selected="true" text="海防艦" />
                                    <CheckBox fx:id="destroyer" disable="true" mnemonicParsing="false" selected="true" text="駆逐艦" />
                                    <CheckBox fx:id="lightCruiser" disable="true" mnemonicParsing="false" selected="true" text="軽巡洋艦" />
                                    <CheckBox fx:id="torpedoCruiser" disable="true" mnemonicParsing="false" selected="true" text="重雷装巡洋艦" />
                                    <CheckBox fx:id="heavyCruiser" disable="true" mnemonicParsing="false" selected="true" text="重巡洋艦" />
                                    <CheckBox fx:id="flyingDeckCruiser" disable="true" mnemonicParsing="false" selected="true" text="航空巡洋艦" />
                                    <CheckBox fx:id="seaplaneTender" disable="true" mnemonicParsing="false" selected="true" text="水上機母艦" />
                                    <CheckBox fx:id="escortCarrier" disable="true" mnemonicParsing="false" selected="true" text="軽空母" />
                                    <CheckBox fx:id="carrier" disable="true" mnemonicParsing="false" selected="true" text="正規空母" />
                                    <CheckBox fx:id="armoredcarrier" disable="true" mnemonicParsing="false" selected="true" text="装甲空母" />
                                    <CheckBox fx:id="battleship" disable="true" mnemonicParsing="false" selected="true" text="戦艦" />
                                    <CheckBox fx:id="flyingDeckBattleship" disable="true" mnemonicParsing="false" selected="true" text="航空戦艦" />
                                    <CheckBox fx:id="submarine" disable="true" mnemonicParsing="false" selected="true" text="潜水艦" />
                                    <CheckBox fx:id="carrierSubmarine" disable="true" mnemonicParsing="false" selected="true" text="潜水空母" />
                                    <CheckBox fx:id="landingship" disable="true" mnemonicParsing="false" selected="true" text="揚陸艦" />
                                    <CheckBox fx:id="repairship" disable="true" mnemonicParsing="false" selected="true" text="工作艦" />
                                    <CheckBox fx:id="submarineTender" disable="true" mnemonicParsing="false" selected="true" text="潜水母艦" />
                                    <CheckBox fx:id="trainingShip" disable="true" mnemonicParsing="false" selected="true" text="練習巡洋艦" />
                                    <CheckBox fx:id="supply" disable="true" mnemonicParsing="false" selected="true" text="補給艦" />
                                    <CheckBox fx:id="allTypes" disable="true" mnemonicParsing="false" onAction="#allTypeAction" selected="true" text="すべて" />
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                        <VBox prefWidth="125.0">
                           <children>
                              <FlowPane>
                                 <children>
                                    <ToggleSwitch fx:id="condFilter" text="コンディション" />
                                 </children>
                              </FlowPane>
                              <FlowPane>
                                 <children>
                                    <TextField fx:id="conditionValue" disable="true" prefWidth="70.0" text="53" />
                                    <ChoiceBox fx:id="conditionType" disable="true" />
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                        <VBox prefWidth="110.0">
                           <children>
                              <FlowPane>
                                 <children>
                                    <ToggleSwitch fx:id="levelFilter" text="レベル" />
                                 </children>
                              </FlowPane>
                              <FlowPane>
                                 <children>
                                    <TextField fx:id="levelValue" disable="true" prefWidth="70.0" text="98" />
                                    <ChoiceBox fx:id="levelType" disable="true" />
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                        <VBox prefWidth="125.0">
                           <children>
                              <FlowPane>
                                 <children>
                                    <ToggleSwitch fx:id="labelFilter" text="ラベル" />
                                 </children>
                              </FlowPane>
                              <FlowPane>
                                 <children>
                                    <ChoiceBox fx:id="labelValue" disable="true" prefWidth="120.0" />
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </content>
            </TitledPane>
            <Label fx:id="message" styleClass="message" />
         </children>
      </VBox>
      <TableView fx:id="table" cacheShape="false" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="row" prefWidth="50.0" sortable="false" text="行番号" />
          <TableColumn fx:id="id" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="ship" prefWidth="260.0" text="艦娘" />
          <TableColumn fx:id="type" prefWidth="75.0" text="艦種" />
          <TableColumn fx:id="lv" prefWidth="50.0" text="Lv" />
          <TableColumn fx:id="exp" prefWidth="60.0" text="exp" />
          <TableColumn fx:id="next" prefWidth="60.0" text="next" />
          <TableColumn fx:id="cond" prefWidth="50.0" text="cond" />
          <TableColumn fx:id="label" prefWidth="100.0" text="ラベル" />
          <TableColumn fx:id="seiku" prefWidth="50.0" text="制空" />
          <TableColumn fx:id="hPower" prefWidth="60.0" text="砲戦火力" />
          <TableColumn fx:id="rPower" prefWidth="60.0" text="雷戦火力" />
          <TableColumn fx:id="yPower" prefWidth="60.0" text="夜戦火力" />
          <TableColumn fx:id="tPower" prefWidth="60.0" text="対潜火力" />
          <TableColumn fx:id="karyoku" prefWidth="60.0" text="火力(素)" />
          <TableColumn fx:id="raisou" prefWidth="60.0" text="雷装(素)" />
          <TableColumn fx:id="taiku" prefWidth="60.0" text="対空(素)" />
          <TableColumn fx:id="soukou" prefWidth="60.0" text="装甲(素)" />
          <TableColumn fx:id="kaihi" prefWidth="60.0" text="回避(素)" />
          <TableColumn fx:id="tais" prefWidth="60.0" text="対潜(素)" />
          <TableColumn fx:id="sakuteki" prefWidth="60.0" text="索敵(素)" />
          <TableColumn fx:id="lucky" prefWidth="60.0" text="運(素)" />
          <TableColumn fx:id="slot1" prefWidth="200.0" text="装備1" />
          <TableColumn fx:id="slot2" prefWidth="200.0" text="装備2" />
          <TableColumn fx:id="slot3" prefWidth="200.0" text="装備3" />
          <TableColumn fx:id="slot4" prefWidth="200.0" text="装備4" />
          <TableColumn fx:id="slotEx" prefWidth="200.0" text="補強" />
        </columns>
        <contextMenu>
           <ContextMenu>
             <items>
               <MenuItem mnemonicParsing="false" onAction="#addLabel" text="艦娘にラベルを追加" />
               <MenuItem mnemonicParsing="false" onAction="#removeLabel" text="艦娘からラベルを除去" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#copy" text="クリップボードにコピー" />
               <MenuItem mnemonicParsing="false" onAction="#selectAll" text="すべてを選択" />
               <MenuItem mnemonicParsing="false" onAction="#store" text="CSVファイルとして保存" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#columnVisible" text="列の表示・非表示" />
             </items>
           </ContextMenu>
        </contextMenu>
      </TableView>
   </children>
</fx:root>
